<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <title>Building Impressive Presentations with Impress.js | Data Scale Example 2</title>
        <link href="http://fonts.googleapis.com/css?family=Oswald:bold|Arvo:bold|Cutive+bold|Orbitron:bold|Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
        <style>
            body{
                background:#fff;
            }
            .slide{
                border: 30px solid #297999;
                color: #395B91;
                font-weight:bold;
                width:800px;
                margin:20px;
                padding:40px;
                height:500px;
                text-align:center;
                font-size: 45px;

            }
            .ul{
                border: 3px solid #297999;
                color: #000;
                font-weight:bold;
                text-align:center;
                font-size: 12px;

            }
            .bullet{
                border: 3px solid #297999;
                color: red;
                font-weight:bold;
                text-align:left;
                font-size: 12px;

            }
        </style>
    </head>
    <body>
        <div id="impress">

            <!-- Row 1 -->
            <div id="architecture-overview" class="step slide" data-x="0" data-y="0" data-scale="20" >
                <div><h2>Step 1</h2></div>
            </div>

            <div id="slide2" class="step slide" data-x="-600" data-y="300" data-scale="5" >
                <div>
                    <h2>Data Services</h2>

                </div>
            </div>

            <div id="slide3" class="step slide" data-x="-600" data-y="300" data-scale="1" >
                <div>
                    <h2>Step 3</h2>                    
                    <ul>
                        <li class="ul bullet">CRUD Services</li>
                    </ul>
                    <ul>
                        <li class="ul bullet">List Endpoint Service</li>
                    </ul>
                    <ul>
                        <li class="ul bullet">Item Endpoint Service</li>
                    </ul>
                    <ul>
                        <li class="ul bullet">Query Endpoint Service</li>
                    </ul>
                </div>
            </div>

        </div>
        <script src="js/impress.js"></script>
        <script>impress().init();</script>


    </body>
</html>

